spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Jaz
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

ticket.session.time.in.minutes=10
################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:JbyhFO06294399574843
paytm.payment.sandbox.merchantKey:UkziaMKwj44Q0g31
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/payment/validate-payment

paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile =8012345068
paytm.email =gurunathan0601@gmail.com